|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |        0.75 |      1.5052 |        0.75 |        0.75 |     RUSBoost |           14 |    0.0019657 |           10 |
|    2 | Accept |     0.76765 |      3.6625 |        0.75 |     0.75089 |     RUSBoost |           47 |      0.73878 |           16 |
|    3 | Best   |     0.55441 |      25.525 |     0.55441 |     0.55515 |          Bag |          394 |            - |           19 |
|    4 | Accept |     0.61324 |      6.8485 |     0.55441 |     0.55445 |          Bag |          112 |            - |           46 |
|    5 | Best   |     0.54853 |     0.84672 |     0.54853 |     0.54853 |          Bag |           10 |            - |            4 |
|    6 | Accept |     0.57059 |     0.78802 |     0.54853 |     0.54854 |          Bag |           10 |            - |            9 |
|    7 | Best   |     0.53088 |      2.9711 |     0.53088 |     0.53087 |          Bag |           39 |            - |            1 |
|    8 | Accept |     0.63235 |      1.0092 |     0.53088 |     0.53088 |   AdaBoostM2 |           10 |    0.0069152 |            1 |
|    9 | Accept |     0.73971 |     0.83158 |     0.53088 |     0.53088 |   AdaBoostM2 |           11 |    0.0066179 |          333 |
|   10 | Best   |     0.51029 |      36.098 |     0.51029 |     0.51028 |          Bag |          495 |            - |            2 |
|   11 | Accept |     0.51471 |      36.417 |     0.51029 |     0.51169 |          Bag |          499 |            - |            3 |
|   12 | Accept |     0.51765 |      36.579 |     0.51029 |     0.51217 |          Bag |          497 |            - |            1 |
|   13 | Accept |     0.51765 |      35.824 |     0.51029 |     0.51389 |          Bag |          491 |            - |            2 |
|   14 | Accept |     0.51912 |      35.468 |     0.51029 |     0.51475 |          Bag |          496 |            - |            3 |
|   15 | Accept |     0.52206 |      35.974 |     0.51029 |     0.51615 |          Bag |          488 |            - |            2 |
|   16 | Accept |        0.65 |      40.953 |     0.51029 |     0.51613 |   AdaBoostM2 |          490 |    0.0010206 |           16 |
|   17 | Accept |     0.73971 |      1.2665 |     0.51029 |     0.51612 |     RUSBoost |           16 |    0.0019672 |          338 |
|   18 | Accept |     0.75294 |      36.496 |     0.51029 |     0.51607 |     RUSBoost |          465 |    0.0019656 |            1 |
|   19 | Accept |     0.73971 |     0.67307 |     0.51029 |     0.51611 |          Bag |           10 |            - |          334 |
|   20 | Accept |     0.62206 |     0.97336 |     0.51029 |     0.51613 |   AdaBoostM2 |           10 |      0.99857 |           13 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.76176 |     0.93151 |     0.51029 |     0.51611 |     RUSBoost |           10 |       0.5772 |            1 |
|   22 | Accept |     0.66324 |     0.93035 |     0.51029 |     0.51609 |   AdaBoostM2 |           10 |    0.0010449 |           36 |
|   23 | Accept |     0.63235 |      1.0855 |     0.51029 |     0.51606 |   AdaBoostM2 |           11 |    0.0010079 |            5 |
|   24 | Accept |     0.73971 |     0.85912 |     0.51029 |     0.51607 |     RUSBoost |           10 |      0.77424 |          305 |
|   25 | Accept |     0.69706 |     0.83143 |     0.51029 |      0.5161 |   AdaBoostM2 |           10 |      0.75184 |          104 |
|   26 | Accept |     0.73971 |     0.87107 |     0.51029 |     0.51608 |     RUSBoost |           10 |    0.0014486 |           70 |
|   27 | Accept |     0.60441 |     0.96691 |     0.51029 |     0.51606 |   AdaBoostM2 |           10 |      0.86384 |            2 |
|   28 | Accept |     0.55441 |     0.81812 |     0.51029 |     0.51571 |          Bag |           10 |            - |            1 |
|   29 | Accept |     0.75588 |     0.93486 |     0.51029 |     0.51572 |     RUSBoost |           10 |    0.0010182 |            1 |
|   30 | Accept |       0.625 |     0.70167 |     0.51029 |     0.51602 |          Bag |           10 |            - |           57 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 420.4289 seconds.
Total objective function evaluation time: 349.64

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       495                  NaN          2          

Observed objective function value = 0.51029
Estimated objective function value = 0.51602
Function evaluation time = 36.0981

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       495                  NaN          2          

Estimated objective function value = 0.51602
Estimated function evaluation time = 36.1871

Num Components: 10 - 52.05% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.60735 |       42.07 |     0.60735 |     0.60735 |   AdaBoostM2 |          395 |    0.0051148 |            1 |
|    2 | Best   |     0.60147 |      13.353 |     0.60147 |     0.60306 |          Bag |          211 |            - |           42 |
|    3 | Accept |     0.73971 |      1.5046 |     0.60147 |     0.60157 |     RUSBoost |           15 |      0.13488 |           69 |
|    4 | Best   |     0.55882 |       1.074 |     0.55882 |     0.55892 |          Bag |           12 |            - |           10 |
|    5 | Best   |     0.55147 |     0.92279 |     0.55147 |     0.55157 |          Bag |           10 |            - |            2 |
|    6 | Accept |     0.63382 |      1.4732 |     0.55147 |     0.55155 |   AdaBoostM2 |           13 |    0.0012926 |           13 |
|    7 | Accept |     0.55588 |     0.96935 |     0.55147 |     0.55468 |          Bag |           10 |            - |            1 |
|    8 | Accept |     0.73971 |     0.64195 |     0.55147 |     0.55146 |          Bag |           10 |            - |          270 |
|    9 | Best   |     0.49412 |       38.01 |     0.49412 |     0.49415 |          Bag |          494 |            - |            4 |
|   10 | Accept |     0.73971 |      31.715 |     0.49412 |     0.49415 |   AdaBoostM2 |          497 |    0.0024844 |          333 |
|   11 | Accept |     0.74118 |      1.3776 |     0.49412 |     0.49416 |     RUSBoost |           15 |    0.0035224 |            1 |
|   12 | Best   |     0.49118 |      38.523 |     0.49118 |     0.49121 |          Bag |          493 |            - |            2 |
|   13 | Best   |     0.48971 |      37.311 |     0.48971 |     0.48993 |          Bag |          472 |            - |            1 |
|   14 | Accept |     0.49118 |       39.42 |     0.48971 |     0.49035 |          Bag |          492 |            - |            1 |
|   15 | Accept |     0.49706 |      39.193 |     0.48971 |      0.4912 |          Bag |          500 |            - |            2 |
|   16 | Best   |     0.48529 |      39.414 |     0.48529 |     0.48931 |          Bag |          496 |            - |            1 |
|   17 | Accept |     0.49265 |      38.487 |     0.48529 |      0.4901 |          Bag |          494 |            - |            1 |
|   18 | Accept |     0.58382 |       1.168 |     0.48529 |     0.49014 |   AdaBoostM2 |           10 |      0.95672 |            1 |
|   19 | Accept |     0.73971 |     0.74251 |     0.48529 |     0.49017 |   AdaBoostM2 |           10 |     0.098769 |          339 |
|   20 | Accept |     0.73971 |      1.6104 |     0.48529 |     0.49023 |     RUSBoost |           21 |     0.011681 |          339 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |         0.7 |      39.105 |     0.48529 |     0.49021 |     RUSBoost |          499 |     0.056856 |            7 |
|   22 | Accept |     0.68382 |     0.98057 |     0.48529 |     0.49027 |   AdaBoostM2 |           10 |      0.02343 |           68 |
|   23 | Accept |     0.76618 |      0.8985 |     0.48529 |     0.49024 |     RUSBoost |           10 |    0.0012981 |            8 |
|   24 | Accept |       0.575 |      1.2481 |     0.48529 |      0.4902 |   AdaBoostM2 |           11 |      0.99308 |            5 |
|   25 | Accept |     0.61912 |      1.1728 |     0.48529 |     0.49022 |   AdaBoostM2 |           10 |    0.0010671 |            1 |
|   26 | Accept |     0.76765 |     0.93468 |     0.48529 |     0.49017 |     RUSBoost |           10 |      0.94209 |            3 |
|   27 | Accept |       0.625 |     0.68031 |     0.48529 |     0.49015 |          Bag |           10 |            - |           55 |
|   28 | Accept |     0.59706 |      1.1229 |     0.48529 |     0.49015 |   AdaBoostM2 |           10 |       0.9247 |           22 |
|   29 | Accept |     0.73971 |     0.90313 |     0.48529 |     0.49015 |     RUSBoost |           11 |      0.89788 |          328 |
|   30 | Accept |     0.73971 |      0.8211 |     0.48529 |     0.49015 |     RUSBoost |           10 |    0.0010362 |          149 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 489.4016 seconds.
Total objective function evaluation time: 416.8487

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       496                  NaN          1          

Observed objective function value = 0.48529
Estimated objective function value = 0.49015
Function evaluation time = 39.4139

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       496                  NaN          1          

Estimated objective function value = 0.49015
Estimated function evaluation time = 39.2639

Num Components: 20 - 53.80% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.71471 |       28.55 |     0.71471 |     0.71471 |   AdaBoostM2 |          335 |    0.0076585 |          108 |
|    2 | Best   |     0.48088 |      23.257 |     0.48088 |     0.49882 |          Bag |          226 |            - |            1 |
|    3 | Accept |        0.75 |      1.3521 |     0.48088 |      0.4809 |   AdaBoostM2 |           16 |     0.015065 |          227 |
|    4 | Accept |     0.66176 |      6.0241 |     0.48088 |      0.4809 |     RUSBoost |           55 |     0.006148 |            4 |
|    5 | Accept |     0.53824 |      1.0257 |     0.48088 |     0.48097 |          Bag |           11 |            - |            5 |
|    6 | Accept |     0.73971 |      2.2784 |     0.48088 |     0.48092 |     RUSBoost |           28 |      0.94668 |          339 |
|    7 | Accept |     0.48382 |      48.116 |     0.48088 |     0.48241 |          Bag |          491 |            - |            1 |
|    8 | Accept |     0.73971 |       5.043 |     0.48088 |     0.48161 |     RUSBoost |           51 |    0.0011014 |          319 |
|    9 | Accept |     0.54559 |      1.2856 |     0.48088 |     0.48106 |          Bag |           10 |            - |            1 |
|   10 | Accept |     0.73971 |      1.6121 |     0.48088 |     0.48105 |          Bag |           27 |            - |          329 |
|   11 | Accept |     0.49706 |      12.552 |     0.48088 |     0.48114 |          Bag |          102 |            - |            2 |
|   12 | Accept |     0.61029 |       3.902 |     0.48088 |     0.48111 |   AdaBoostM2 |           13 |     0.024647 |            1 |
|   13 | Accept |     0.48824 |      27.912 |     0.48088 |     0.48253 |          Bag |          248 |            - |            1 |
|   14 | Accept |     0.48824 |      44.647 |     0.48088 |      0.4826 |          Bag |          498 |            - |            2 |
|   15 | Accept |     0.48676 |      40.131 |     0.48088 |     0.48439 |          Bag |          498 |            - |            1 |
|   16 | Accept |     0.48235 |      40.056 |     0.48088 |     0.48384 |          Bag |          494 |            - |            1 |
|   17 | Accept |     0.48088 |      40.066 |     0.48088 |     0.48317 |          Bag |          494 |            - |            1 |
|   18 | Accept |     0.60882 |     0.74922 |     0.48088 |      0.4832 |          Bag |           10 |            - |           43 |
|   19 | Accept |     0.61765 |      1.3367 |     0.48088 |     0.48318 |   AdaBoostM2 |           10 |    0.0029483 |           21 |
|   20 | Accept |     0.75588 |     0.88639 |     0.48088 |     0.48318 |     RUSBoost |           10 |      0.74072 |           36 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.73235 |      1.0353 |     0.48088 |     0.48323 |     RUSBoost |           10 |      0.85747 |            1 |
|   22 | Accept |     0.63088 |      1.4098 |     0.48088 |     0.48325 |   AdaBoostM2 |           10 |    0.0010855 |            1 |
|   23 | Accept |     0.63235 |      1.6978 |     0.48088 |     0.48324 |   AdaBoostM2 |           12 |    0.0010094 |            5 |
|   24 | Accept |     0.56765 |         1.4 |     0.48088 |     0.48324 |   AdaBoostM2 |           10 |      0.80454 |            2 |
|   25 | Accept |     0.63676 |      1.0953 |     0.48088 |     0.48324 |   AdaBoostM2 |           10 |      0.99111 |           66 |
|   26 | Accept |     0.71765 |     0.93905 |     0.48088 |     0.48323 |     RUSBoost |           10 |      0.73842 |            7 |
|   27 | Accept |     0.56912 |      1.3064 |     0.48088 |     0.48323 |   AdaBoostM2 |           10 |      0.98775 |           12 |
|   28 | Accept |     0.73971 |     0.77043 |     0.48088 |     0.48324 |   AdaBoostM2 |           10 |      0.81111 |          335 |
|   29 | Accept |     0.73971 |     0.65975 |     0.48088 |     0.48319 |          Bag |           10 |            - |          340 |
|   30 | Accept |     0.57794 |     0.80997 |     0.48088 |     0.48309 |          Bag |           10 |            - |           15 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 411.8962 seconds.
Total objective function evaluation time: 341.9067

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       226                  NaN          1          

Observed objective function value = 0.48088
Estimated objective function value = 0.48309
Function evaluation time = 23.257

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       491                  NaN          1          

Estimated objective function value = 0.48309
Estimated function evaluation time = 42.0046

Num Components: 30 - 54.97% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.72353 |      1.6365 |     0.72353 |     0.72353 |     RUSBoost |           17 |      0.30267 |            6 |
|    2 | Best   |     0.53529 |       34.49 |     0.53529 |     0.55387 |   AdaBoostM2 |          233 |       0.1756 |            1 |
|    3 | Accept |     0.73971 |      7.1037 |     0.53529 |     0.53661 |     RUSBoost |           96 |      0.26077 |          322 |
|    4 | Accept |     0.73971 |      3.7722 |     0.53529 |     0.53546 |          Bag |           65 |            - |          236 |
|    5 | Accept |         0.6 |      43.308 |     0.53529 |     0.53536 |   AdaBoostM2 |          358 |      0.34736 |           59 |
|    6 | Accept |     0.72941 |     0.87109 |     0.53529 |     0.53532 |   AdaBoostM2 |           10 |      0.10267 |          213 |
|    7 | Accept |     0.71912 |     0.88834 |     0.53529 |     0.53722 |   AdaBoostM2 |           10 |    0.0010305 |          183 |
|    8 | Accept |     0.62206 |       17.25 |     0.53529 |      0.5353 |   AdaBoostM2 |          161 |      0.21494 |           75 |
|    9 | Accept |     0.60441 |      1.7169 |     0.53529 |      0.5353 |   AdaBoostM2 |           11 |      0.16284 |            4 |
|   10 | Accept |     0.60294 |      74.188 |     0.53529 |     0.53531 |   AdaBoostM2 |          498 |     0.001156 |            2 |
|   11 | Best   |     0.53088 |      15.024 |     0.53088 |     0.53089 |   AdaBoostM2 |          101 |      0.88928 |            1 |
|   12 | Best   |     0.52353 |       53.06 |     0.52353 |     0.52353 |   AdaBoostM2 |          360 |      0.95645 |            1 |
|   13 | Best   |     0.51029 |      48.932 |     0.51029 |     0.51041 |   AdaBoostM2 |          332 |      0.99518 |            2 |
|   14 | Accept |     0.52794 |      32.114 |     0.51029 |     0.51652 |   AdaBoostM2 |          222 |      0.97448 |            4 |
|   15 | Accept |     0.51765 |      60.453 |     0.51029 |      0.5167 |   AdaBoostM2 |          413 |      0.86179 |            2 |
|   16 | Accept |     0.51765 |      63.975 |     0.51029 |     0.51652 |   AdaBoostM2 |          439 |      0.97332 |            3 |
|   17 | Accept |     0.52353 |       49.95 |     0.51029 |     0.51818 |   AdaBoostM2 |          340 |      0.97181 |            2 |
|   18 | Accept |     0.52353 |      64.634 |     0.51029 |     0.51912 |   AdaBoostM2 |          436 |      0.98618 |            2 |
|   19 | Accept |     0.52206 |      71.523 |     0.51029 |     0.51931 |   AdaBoostM2 |          481 |      0.82364 |            2 |
|   20 | Accept |     0.76912 |       1.066 |     0.51029 |     0.51932 |     RUSBoost |           10 |     0.001131 |            1 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.73971 |     0.83386 |     0.51029 |     0.51931 |     RUSBoost |           10 |    0.0010077 |          152 |
|   22 | Accept |     0.73971 |      0.8605 |     0.51029 |     0.51934 |     RUSBoost |           10 |      0.96887 |          339 |
|   23 | Best   |     0.48382 |      42.276 |     0.48382 |     0.48442 |          Bag |          489 |            - |            1 |
|   24 | Accept |     0.55588 |      1.0041 |     0.48382 |     0.48456 |          Bag |           10 |            - |            1 |
|   25 | Accept |     0.49265 |      41.947 |     0.48382 |     0.48861 |          Bag |          486 |            - |            1 |
|   26 | Accept |     0.48971 |      42.517 |     0.48382 |     0.48888 |          Bag |          495 |            - |            1 |
|   27 | Accept |     0.49412 |      42.707 |     0.48382 |     0.49019 |          Bag |          494 |            - |            1 |
|   28 | Accept |         0.5 |      42.272 |     0.48382 |     0.49219 |          Bag |          493 |            - |            1 |
|   29 | Accept |     0.58088 |     0.82676 |     0.48382 |     0.49219 |          Bag |           10 |            - |           21 |
|   30 | Accept |     0.49853 |      8.9997 |     0.48382 |     0.49212 |          Bag |          106 |            - |            3 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 922.9808 seconds.
Total objective function evaluation time: 870.1991

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       489                  NaN          1          

Observed objective function value = 0.48382
Estimated objective function value = 0.49212
Function evaluation time = 42.2764

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       495                  NaN          1          

Estimated objective function value = 0.49212
Estimated function evaluation time = 42.6104

Num Components: 40 - 54.39% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |       0.725 |          21 |       0.725 |       0.725 |   AdaBoostM2 |          286 |     0.014918 |          223 |
|    2 | Best   |     0.68235 |      9.2114 |     0.68235 |     0.68784 |     RUSBoost |          109 |       0.4548 |            7 |
|    3 | Best   |     0.51912 |      30.769 |     0.51912 |     0.53457 |          Bag |          373 |            - |            6 |
|    4 | Accept |     0.73971 |      1.1765 |     0.51912 |     0.53047 |          Bag |           19 |            - |          243 |
|    5 | Best   |     0.51029 |      29.624 |     0.51029 |     0.51071 |          Bag |          370 |            - |            7 |
|    6 | Best   |     0.50735 |      1.7724 |     0.50735 |     0.51325 |          Bag |           19 |            - |            1 |
|    7 | Accept |     0.52941 |      1.8753 |     0.50735 |     0.50775 |          Bag |           20 |            - |            2 |
|    8 | Accept |     0.57206 |      1.2041 |     0.50735 |     0.51514 |          Bag |           15 |            - |           15 |
|    9 | Best   |     0.50294 |      12.571 |     0.50294 |     0.50536 |          Bag |          145 |            - |            1 |
|   10 | Accept |     0.54559 |      1.4207 |     0.50294 |     0.50957 |          Bag |           15 |            - |            1 |
|   11 | Accept |     0.73971 |       1.187 |     0.50294 |     0.50953 |     RUSBoost |           15 |    0.0010218 |          340 |
|   12 | Best   |     0.49853 |      21.114 |     0.49853 |     0.50087 |          Bag |          247 |            - |            2 |
|   13 | Accept |     0.50147 |      42.306 |     0.49853 |     0.50138 |          Bag |          490 |            - |            1 |
|   14 | Accept |     0.50147 |      42.008 |     0.49853 |     0.49844 |          Bag |          477 |            - |            2 |
|   15 | Accept |     0.63382 |       1.993 |     0.49853 |     0.49855 |   AdaBoostM2 |           11 |    0.0010267 |            1 |
|   16 | Best   |     0.49706 |      42.673 |     0.49706 |     0.49794 |          Bag |          498 |            - |            2 |
|   17 | Accept |     0.74118 |      2.2516 |     0.49706 |     0.49795 |     RUSBoost |           22 |    0.0010096 |            1 |
|   18 | Accept |     0.51618 |      72.709 |     0.49706 |      0.4979 |   AdaBoostM2 |          422 |      0.96802 |            1 |
|   19 | Accept |     0.57206 |      1.9641 |     0.49706 |     0.49792 |   AdaBoostM2 |           11 |      0.70266 |            1 |
|   20 | Accept |     0.69853 |      1.0438 |     0.49706 |     0.49794 |   AdaBoostM2 |           10 |      0.98947 |          122 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.73971 |     0.83914 |     0.49706 |     0.49794 |     RUSBoost |           10 |       0.8393 |          327 |
|   22 | Accept |     0.50588 |      43.235 |     0.49706 |     0.49958 |          Bag |          499 |            - |            2 |
|   23 | Accept |     0.50441 |      42.976 |     0.49706 |     0.49992 |          Bag |          487 |            - |            1 |
|   24 | Accept |     0.79118 |     0.89061 |     0.49706 |     0.50017 |     RUSBoost |           10 |    0.0010937 |           21 |
|   25 | Accept |     0.73676 |       1.091 |     0.49706 |     0.50075 |     RUSBoost |           10 |       0.9191 |            1 |
|   26 | Accept |     0.50147 |      11.373 |     0.49706 |     0.50027 |          Bag |          129 |            - |            2 |
|   27 | Best   |     0.49118 |      12.918 |     0.49118 |      0.4982 |          Bag |          148 |            - |            2 |
|   28 | Accept |     0.49706 |      12.078 |     0.49118 |     0.49784 |          Bag |          138 |            - |            2 |
|   29 | Accept |     0.73971 |      0.7609 |     0.49118 |     0.49787 |   AdaBoostM2 |           10 |    0.0012116 |          326 |
|   30 | Accept |     0.61765 |      1.6419 |     0.49118 |     0.49782 |   AdaBoostM2 |           10 |    0.0010062 |           25 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 526.8898 seconds.
Total objective function evaluation time: 467.6766

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       148                  NaN          2          

Observed objective function value = 0.49118
Estimated objective function value = 0.49782
Function evaluation time = 12.9179

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       247                  NaN          2          

Estimated objective function value = 0.49782
Estimated function evaluation time = 21.3442

Num Components: 50 - 54.39% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.73676 |       1.079 |     0.73676 |     0.73676 |     RUSBoost |           12 |     0.094523 |           15 |
|    2 | Accept |     0.73971 |      1.2649 |     0.73676 |     0.73733 |          Bag |           20 |            - |          226 |
|    3 | Best   |     0.63235 |      16.045 |     0.63235 |     0.65565 |   AdaBoostM2 |           89 |    0.0021013 |           14 |
|    4 | Accept |     0.73971 |      21.246 |     0.63235 |     0.63236 |          Bag |          369 |            - |          220 |
|    5 | Accept |     0.73971 |       1.651 |     0.63235 |     0.63236 |   AdaBoostM2 |           22 |    0.0021489 |          252 |
|    6 | Accept |     0.71618 |      6.1147 |     0.63235 |     0.63236 |   AdaBoostM2 |           58 |    0.0020959 |          103 |
|    7 | Best   |     0.61176 |      2.4457 |     0.61176 |     0.61177 |   AdaBoostM2 |           12 |    0.0020712 |            5 |
|    8 | Best   |     0.54706 |      9.2302 |     0.54706 |     0.54708 |   AdaBoostM2 |           49 |      0.99898 |            1 |
|    9 | Accept |     0.56029 |      4.3229 |     0.54706 |     0.54709 |   AdaBoostM2 |           22 |      0.92606 |            3 |
|   10 | Accept |     0.56618 |      10.565 |     0.54706 |     0.54718 |   AdaBoostM2 |           53 |      0.27344 |            1 |
|   11 | Accept |     0.55735 |     0.95422 |     0.54706 |     0.54717 |          Bag |           10 |            - |            1 |
|   12 | Accept |     0.55882 |      1.0096 |     0.54706 |     0.54717 |          Bag |           10 |            - |            3 |
|   13 | Accept |     0.73971 |      1.0137 |     0.54706 |     0.54718 |     RUSBoost |           12 |    0.0011868 |          329 |
|   14 | Accept |     0.75294 |      1.3472 |     0.54706 |     0.54719 |     RUSBoost |           12 |    0.0010491 |            1 |
|   15 | Accept |     0.56765 |       2.921 |     0.54706 |     0.55816 |   AdaBoostM2 |           15 |      0.96639 |            1 |
|   16 | Accept |     0.55882 |       1.031 |     0.54706 |     0.55808 |          Bag |           10 |            - |            1 |
|   17 | Accept |     0.55588 |     0.95443 |     0.54706 |     0.54731 |          Bag |           10 |            - |            2 |
|   18 | Best   |     0.52647 |      86.891 |     0.52647 |     0.52643 |   AdaBoostM2 |          427 |      0.99039 |            1 |
|   19 | Best   |     0.49706 |      19.371 |     0.49706 |     0.49712 |          Bag |          214 |            - |            1 |
|   20 | Accept |     0.51176 |      44.219 |     0.49706 |      0.4972 |          Bag |          498 |            - |            2 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.50294 |      43.734 |     0.49706 |     0.49726 |          Bag |          493 |            - |            1 |
|   22 | Accept |     0.50588 |      15.458 |     0.49706 |     0.50226 |          Bag |          172 |            - |            1 |
|   23 | Accept |     0.49853 |      31.172 |     0.49706 |      0.5001 |          Bag |          352 |            - |            1 |
|   24 | Accept |     0.50294 |      33.326 |     0.49706 |     0.50077 |          Bag |          366 |            - |            1 |
|   25 | Accept |     0.73971 |     0.76278 |     0.49706 |     0.50077 |   AdaBoostM2 |           10 |      0.97176 |          340 |
|   26 | Accept |     0.73971 |      35.478 |     0.49706 |     0.50077 |     RUSBoost |          487 |      0.85136 |          327 |
|   27 | Accept |     0.73971 |     0.87331 |     0.49706 |     0.50077 |     RUSBoost |           10 |      0.55157 |          264 |
|   28 | Accept |         0.5 |      41.905 |     0.49706 |     0.50058 |          Bag |          475 |            - |            1 |
|   29 | Accept |     0.77059 |      1.1598 |     0.49706 |     0.50058 |     RUSBoost |           10 |      0.98677 |            1 |
|   30 | Accept |     0.50735 |      40.951 |     0.49706 |     0.50166 |          Bag |          467 |            - |            1 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 531.5557 seconds.
Total objective function evaluation time: 478.4971

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       214                  NaN          1          

Observed objective function value = 0.49706
Estimated objective function value = 0.50166
Function evaluation time = 19.3707

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       352                  NaN          1          

Estimated objective function value = 0.50166
Estimated function evaluation time = 31.5928

Num Components: 60 - 55.56% Accuracy