
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.70441 |      3.0177 |     0.70441 |     0.70441 |   AdaBoostM2 |           43 |    0.0055776 |          329 |
|    2 | Best   |     0.70294 |      19.338 |     0.70294 |     0.70367 |   AdaBoostM2 |          269 |      0.54837 |           92 |
|    3 | Best   |       0.675 |      5.0633 |       0.675 |       0.675 |   AdaBoostM2 |           53 |    0.0067271 |            5 |
|    4 | Accept |     0.82059 |      1.1963 |       0.675 |     0.67503 |     RUSBoost |           13 |    0.0037763 |            2 |
|    5 | Best   |        0.65 |     0.91162 |        0.65 |     0.65001 |          Bag |           11 |            - |            1 |
|    6 | Accept |     0.70441 |     0.67556 |        0.65 |     0.65001 |          Bag |           11 |            - |          326 |
|    7 | Best   |     0.62647 |     0.88484 |     0.62647 |      0.6265 |          Bag |           11 |            - |            3 |
|    8 | Accept |     0.66029 |     0.82767 |     0.62647 |     0.64577 |          Bag |           11 |            - |           10 |
|    9 | Best   |     0.61618 |      1.1158 |     0.61618 |     0.63268 |          Bag |           14 |            - |            1 |
|   10 | Accept |     0.62941 |     0.84116 |     0.61618 |      0.6314 |          Bag |           10 |            - |            1 |
|   11 | Accept |     0.63529 |     0.88459 |     0.61618 |     0.63206 |          Bag |           11 |            - |            1 |
|   12 | Accept |     0.70441 |      1.1291 |     0.61618 |      0.6326 |     RUSBoost |           14 |     0.029386 |          336 |
|   13 | Accept |     0.70441 |       1.333 |     0.61618 |     0.63223 |     RUSBoost |           17 |      0.37541 |          316 |
|   14 | Accept |     0.65441 |      1.0341 |     0.61618 |     0.63202 |   AdaBoostM2 |           10 |    0.0011175 |            1 |
|   15 | Accept |     0.88529 |     0.86021 |     0.61618 |     0.63263 |     RUSBoost |           10 |      0.10266 |           32 |
|   16 | Accept |     0.62353 |     0.84403 |     0.61618 |     0.62583 |          Bag |           10 |            - |            2 |
|   17 | Accept |     0.62941 |     0.82494 |     0.61618 |     0.62679 |          Bag |           10 |            - |            2 |
|   18 | Accept |     0.64265 |     0.85025 |     0.61618 |     0.63042 |          Bag |           10 |            - |            2 |
|   19 | Accept |     0.67206 |     0.65743 |     0.61618 |     0.63072 |          Bag |           10 |            - |           71 |
|   20 | Accept |     0.69853 |      1.0019 |     0.61618 |     0.63084 |   AdaBoostM2 |           10 |    0.0011718 |           21 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.80735 |     0.95874 |     0.61618 |     0.63087 |     RUSBoost |           10 |       0.7385 |            1 |
|   22 | Accept |     0.66471 |     0.69907 |     0.61618 |     0.63093 |          Bag |           10 |            - |           29 |
|   23 | Accept |     0.62794 |      1.0128 |     0.61618 |     0.63091 |   AdaBoostM2 |           10 |      0.78809 |            2 |
|   24 | Accept |     0.63676 |      1.0113 |     0.61618 |     0.63086 |   AdaBoostM2 |           10 |      0.77221 |            1 |
|   25 | Accept |     0.70441 |     0.83872 |     0.61618 |     0.63099 |     RUSBoost |           10 |    0.0012351 |          127 |
|   26 | Accept |     0.62941 |     0.98374 |     0.61618 |     0.63101 |   AdaBoostM2 |           10 |       0.9707 |            4 |
|   27 | Accept |     0.63235 |      1.2499 |     0.61618 |     0.63096 |   AdaBoostM2 |           13 |      0.93026 |            3 |
|   28 | Accept |     0.64853 |      1.1329 |     0.61618 |     0.63089 |   AdaBoostM2 |           11 |     0.086652 |            1 |
|   29 | Accept |     0.62794 |      1.1763 |     0.61618 |     0.63085 |   AdaBoostM2 |           12 |      0.94435 |            2 |
|   30 | Accept |     0.62794 |     0.98889 |     0.61618 |     0.62887 |   AdaBoostM2 |           10 |      0.98362 |            2 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 108.6599 seconds.
Total objective function evaluation time: 53.3439

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       14                   NaN          1          

Observed objective function value = 0.61618
Estimated objective function value = 0.62887
Function evaluation time = 1.1158

Best estimated feasible point (according to models):
      Method      NumLearningCycles    LearnRate    MinLeafSize
    __________    _________________    _________    ___________

    AdaBoostM2    10                   0.98362      2          

Estimated objective function value = 0.62887
Estimated function evaluation time = 1.0005

Num Components: 10 - 38.01% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.59118 |      24.507 |     0.59118 |     0.59118 |          Bag |          310 |            - |            2 |
|    2 | Accept |     0.86471 |      1.9757 |     0.59118 |     0.60205 |     RUSBoost |           25 |    0.0059182 |           46 |
|    3 | Accept |     0.66471 |      19.154 |     0.59118 |     0.60362 |          Bag |          334 |            - |           69 |
|    4 | Accept |     0.61471 |      1.2056 |     0.59118 |     0.60129 |          Bag |           14 |            - |            3 |
|    5 | Accept |     0.60147 |      1.2348 |     0.59118 |      0.5913 |          Bag |           14 |            - |            1 |
|    6 | Accept |     0.62206 |      1.9959 |     0.59118 |     0.59128 |   AdaBoostM2 |           17 |    0.0011531 |            1 |
|    7 | Accept |     0.69412 |      1.6337 |     0.59118 |     0.59126 |   AdaBoostM2 |           17 |    0.0015101 |           55 |
|    8 | Accept |     0.62206 |        2.03 |     0.59118 |     0.59125 |   AdaBoostM2 |           17 |     0.006799 |            1 |
|    9 | Best   |     0.58088 |      39.416 |     0.58088 |     0.58089 |          Bag |          500 |            - |            1 |
|   10 | Best   |     0.57206 |      38.573 |     0.57206 |     0.57732 |          Bag |          491 |            - |            1 |
|   11 | Accept |     0.58529 |      38.593 |     0.57206 |     0.57981 |          Bag |          491 |            - |            1 |
|   12 | Accept |     0.57941 |      39.533 |     0.57206 |     0.57966 |          Bag |          494 |            - |            1 |
|   13 | Accept |     0.79412 |      2.3922 |     0.57206 |     0.57968 |     RUSBoost |           25 |      0.48029 |            1 |
|   14 | Accept |     0.70441 |     0.63081 |     0.57206 |      0.5797 |          Bag |           10 |            - |          340 |
|   15 | Accept |     0.70441 |     0.99007 |     0.57206 |      0.5797 |   AdaBoostM2 |           14 |    0.0017283 |          337 |
|   16 | Accept |     0.62206 |      55.153 |     0.57206 |     0.57981 |   AdaBoostM2 |          494 |    0.0012068 |            1 |
|   17 | Accept |     0.62647 |      1.2033 |     0.57206 |     0.57991 |   AdaBoostM2 |           10 |      0.61671 |            5 |
|   18 | Accept |     0.70441 |     0.87951 |     0.57206 |     0.57984 |   AdaBoostM2 |           12 |      0.98821 |          336 |
|   19 | Accept |     0.70441 |      1.8946 |     0.57206 |     0.57987 |     RUSBoost |           25 |      0.29712 |          340 |
|   20 | Accept |       0.625 |      1.4118 |     0.57206 |     0.57992 |   AdaBoostM2 |           12 |      0.99131 |            1 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.62353 |      1.3408 |     0.57206 |     0.57988 |   AdaBoostM2 |           11 |     0.087759 |            1 |
|   22 | Accept |     0.81471 |      2.3738 |     0.57206 |     0.57979 |     RUSBoost |           25 |    0.0010007 |            1 |
|   23 | Accept |     0.63088 |     0.75431 |     0.57206 |     0.57975 |          Bag |           10 |            - |           18 |
|   24 | Accept |     0.69706 |     0.65395 |     0.57206 |     0.57971 |          Bag |           10 |            - |           93 |
|   25 | Accept |     0.67647 |       1.216 |     0.57206 |     0.57971 |   AdaBoostM2 |           10 |    0.0010442 |           15 |
|   26 | Accept |     0.81324 |      2.3052 |     0.57206 |     0.57971 |     RUSBoost |           26 |      0.73452 |            6 |
|   27 | Accept |     0.61912 |     0.82028 |     0.57206 |     0.57968 |          Bag |           10 |            - |            8 |
|   28 | Accept |     0.64706 |      1.3111 |     0.57206 |     0.57971 |   AdaBoostM2 |           11 |        0.974 |           27 |
|   29 | Accept |     0.70441 |     0.93024 |     0.57206 |     0.57969 |     RUSBoost |           11 |    0.0010284 |          336 |
|   30 | Accept |     0.70441 |      0.9694 |     0.57206 |     0.57955 |     RUSBoost |           10 |      0.81912 |          133 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 356.4215 seconds.
Total objective function evaluation time: 287.0823

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       491                  NaN          1          

Observed objective function value = 0.57206
Estimated objective function value = 0.57955
Function evaluation time = 38.573

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       491                  NaN          1          

Estimated objective function value = 0.57955
Estimated function evaluation time = 38.8185

Num Components: 20 - 46.78% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.80294 |      1.1701 |     0.80294 |     0.80294 |     RUSBoost |           11 |    0.0020806 |            6 |
|    2 | Best   |     0.64412 |      5.7843 |     0.64412 |     0.72017 |   AdaBoostM2 |           44 |     0.013386 |            2 |
|    3 | Accept |     0.70441 |      6.7032 |     0.64412 |     0.70627 |          Bag |          128 |            - |          288 |
|    4 | Accept |     0.70441 |      13.195 |     0.64412 |     0.64942 |     RUSBoost |          184 |    0.0010469 |          167 |
|    5 | Best   |     0.62647 |      5.7498 |     0.62647 |     0.63651 |   AdaBoostM2 |           44 |     0.085844 |            2 |
|    6 | Best   |     0.61618 |      5.9283 |     0.61618 |     0.61616 |   AdaBoostM2 |           46 |      0.54064 |            3 |
|    7 | Accept |     0.62206 |      2.8685 |     0.61618 |     0.61616 |   AdaBoostM2 |           22 |      0.99673 |            7 |
|    8 | Accept |     0.62941 |      27.779 |     0.61618 |     0.61616 |   AdaBoostM2 |          261 |      0.99052 |           55 |
|    9 | Accept |     0.70441 |      4.7821 |     0.61618 |     0.61616 |   AdaBoostM2 |           67 |      0.97152 |          209 |
|   10 | Best   |     0.61471 |      2.3992 |     0.61471 |     0.61471 |   AdaBoostM2 |           18 |       0.9318 |            1 |
|   11 | Accept |       0.675 |      1.8392 |     0.61471 |     0.61471 |   AdaBoostM2 |           14 |    0.0030345 |           30 |
|   12 | Best   |     0.61029 |      12.119 |     0.61029 |     0.61034 |   AdaBoostM2 |           93 |      0.92636 |            1 |
|   13 | Best   |     0.58529 |     0.96918 |     0.58529 |      0.5853 |          Bag |           11 |            - |            1 |
|   14 | Accept |     0.59412 |      0.8839 |     0.58529 |      0.5853 |          Bag |           10 |            - |            3 |
|   15 | Best   |     0.55882 |      2.6504 |     0.55882 |     0.55907 |          Bag |           32 |            - |            1 |
|   16 | Best   |     0.55588 |      38.728 |     0.55588 |     0.55586 |          Bag |          483 |            - |            1 |
|   17 | Best   |     0.55294 |      7.8361 |     0.55294 |     0.55294 |          Bag |           98 |            - |            2 |
|   18 | Best   |     0.54559 |      8.5492 |     0.54559 |     0.54561 |          Bag |          107 |            - |            1 |
|   19 | Accept |     0.56471 |      10.174 |     0.54559 |     0.55369 |          Bag |          128 |            - |            1 |
|   20 | Accept |     0.56471 |      11.516 |     0.54559 |      0.5544 |          Bag |          146 |            - |            2 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.55882 |      9.8062 |     0.54559 |     0.55538 |          Bag |          123 |            - |            1 |
|   22 | Accept |     0.81618 |       1.124 |     0.54559 |     0.55534 |     RUSBoost |           10 |      0.96275 |            1 |
|   23 | Accept |     0.70441 |     0.87434 |     0.54559 |     0.55553 |     RUSBoost |           10 |      0.82287 |          312 |
|   24 | Accept |     0.70441 |     0.63898 |     0.54559 |     0.55582 |          Bag |           10 |            - |          339 |
|   25 | Accept |     0.63382 |     0.71724 |     0.54559 |     0.55592 |          Bag |           10 |            - |           44 |
|   26 | Accept |     0.70441 |     0.84382 |     0.54559 |     0.55604 |     RUSBoost |           10 |    0.0010316 |          338 |
|   27 | Accept |     0.55882 |      17.202 |     0.54559 |     0.55542 |          Bag |          216 |            - |            1 |
|   28 | Accept |     0.87059 |     0.87348 |     0.54559 |     0.55551 |     RUSBoost |           10 |      0.92394 |           33 |
|   29 | Accept |     0.70441 |      0.7634 |     0.54559 |     0.55553 |   AdaBoostM2 |           10 |    0.0011474 |          313 |
|   30 | Accept |     0.81912 |      1.0955 |     0.54559 |     0.55557 |     RUSBoost |           10 |    0.0014772 |            1 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 261.5308 seconds.
Total objective function evaluation time: 205.5634

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       107                  NaN          1          

Observed objective function value = 0.54559
Estimated objective function value = 0.55557
Function evaluation time = 8.5492

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       216                  NaN          1          

Estimated objective function value = 0.55557
Estimated function evaluation time = 17.1999

Num Components: 30 - 45.61% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.60294 |      31.319 |     0.60294 |     0.60294 |          Bag |          428 |            - |           11 |
|    2 | Accept |     0.70441 |      14.202 |     0.60294 |     0.60698 |     RUSBoost |          202 |    0.0029465 |          220 |
|    3 | Best   |     0.59706 |      8.3959 |     0.59706 |     0.59714 |   AdaBoostM2 |           57 |      0.98293 |            4 |
|    4 | Accept |     0.70441 |      1.5486 |     0.59706 |     0.60135 |          Bag |           27 |            - |          147 |
|    5 | Accept |     0.61618 |      8.1861 |     0.59706 |     0.59875 |   AdaBoostM2 |           56 |      0.26596 |            6 |
|    6 | Best   |     0.56765 |      2.2099 |     0.56765 |     0.56765 |          Bag |           25 |            - |            1 |
|    7 | Best   |     0.55735 |      2.6888 |     0.55735 |     0.55738 |          Bag |           31 |            - |            2 |
|    8 | Accept |     0.56324 |      1.6102 |     0.55735 |     0.55818 |          Bag |           18 |            - |            3 |
|    9 | Accept |     0.59118 |      1.3756 |     0.55735 |      0.5704 |          Bag |           15 |            - |            2 |
|   10 | Accept |     0.58824 |     0.93141 |     0.55735 |     0.57238 |          Bag |           10 |            - |            1 |
|   11 | Accept |     0.61176 |     0.93393 |     0.55735 |     0.56062 |          Bag |           10 |            - |            3 |
|   12 | Accept |     0.56176 |      4.4467 |     0.55735 |     0.56284 |          Bag |           52 |            - |            2 |
|   13 | Best   |     0.55147 |      4.2792 |     0.55147 |     0.55691 |          Bag |           49 |            - |            1 |
|   14 | Accept |     0.56176 |      5.7733 |     0.55147 |     0.55794 |          Bag |           67 |            - |            1 |
|   15 | Accept |     0.56471 |      4.2449 |     0.55147 |     0.55833 |          Bag |           50 |            - |            2 |
|   16 | Accept |     0.56324 |      3.6878 |     0.55147 |     0.55937 |          Bag |           42 |            - |            1 |
|   17 | Accept |     0.70441 |     0.61382 |     0.55147 |     0.55938 |          Bag |           10 |            - |          327 |
|   18 | Best   |     0.54853 |      4.5068 |     0.54853 |     0.55722 |          Bag |           52 |            - |            1 |
|   19 | Accept |     0.55882 |      5.4053 |     0.54853 |     0.55731 |          Bag |           63 |            - |            1 |
|   20 | Accept |     0.63088 |       0.732 |     0.54853 |     0.55733 |          Bag |           10 |            - |           35 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |       0.625 |     0.84026 |     0.54853 |     0.55724 |          Bag |           10 |            - |           12 |
|   22 | Accept |     0.70441 |     0.84386 |     0.54853 |     0.55732 |   AdaBoostM2 |           10 |      0.57145 |          338 |
|   23 | Accept |     0.65441 |      1.4857 |     0.54853 |     0.55729 |   AdaBoostM2 |           10 |      0.96005 |           46 |
|   24 | Accept |     0.70441 |     0.75145 |     0.54853 |     0.55727 |   AdaBoostM2 |           10 |    0.0011437 |          339 |
|   25 | Accept |     0.63088 |      1.5833 |     0.54853 |     0.55734 |   AdaBoostM2 |           10 |     0.019226 |            1 |
|   26 | Accept |     0.62794 |      1.5961 |     0.54853 |     0.55726 |   AdaBoostM2 |           10 |    0.0011653 |            6 |
|   27 | Accept |     0.70441 |       2.204 |     0.54853 |     0.55735 |   AdaBoostM2 |           33 |    0.0012822 |          338 |
|   28 | Best   |     0.54559 |      5.9425 |     0.54559 |     0.55449 |          Bag |           69 |            - |            1 |
|   29 | Accept |     0.56618 |      8.4202 |     0.54559 |     0.55659 |          Bag |           99 |            - |            1 |
|   30 | Accept |     0.61765 |      1.9479 |     0.54559 |     0.55667 |          Bag |           27 |            - |           20 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 188.3531 seconds.
Total objective function evaluation time: 132.7061

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       69                   NaN          1          

Observed objective function value = 0.54559
Estimated objective function value = 0.55667
Function evaluation time = 5.9425

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       52                   NaN          1          

Estimated objective function value = 0.55667
Estimated function evaluation time = 4.5058

Num Components: 40 - 46.78% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.57206 |      2.2144 |     0.57206 |     0.57206 |          Bag |           23 |            - |            6 |
|    2 | Accept |     0.71176 |      2.3881 |     0.57206 |     0.58711 |   AdaBoostM2 |           33 |    0.0018102 |          251 |
|    3 | Accept |         0.8 |      6.6871 |     0.57206 |     0.57219 |     RUSBoost |           84 |      0.35601 |           28 |
|    4 | Accept |     0.59118 |      24.624 |     0.57206 |      0.5791 |   AdaBoostM2 |          146 |      0.73902 |            2 |
|    5 | Accept |     0.58382 |       4.225 |     0.57206 |     0.57692 |          Bag |           51 |            - |            6 |
|    6 | Accept |     0.59559 |      1.4225 |     0.57206 |     0.58003 |          Bag |           17 |            - |            8 |
|    7 | Accept |     0.61912 |     0.95397 |     0.57206 |     0.58026 |          Bag |           10 |            - |            2 |
|    8 | Accept |     0.70441 |     0.62148 |     0.57206 |     0.58028 |          Bag |           10 |            - |          321 |
|    9 | Accept |     0.60882 |     0.95888 |     0.57206 |     0.58023 |          Bag |           10 |            - |            5 |
|   10 | Best   |     0.56618 |      2.7547 |     0.56618 |     0.56741 |          Bag |           31 |            - |            3 |
|   11 | Best   |     0.56176 |      3.5705 |     0.56176 |     0.56586 |          Bag |           40 |            - |            1 |
|   12 | Accept |     0.70588 |      2.9068 |     0.56176 |     0.56581 |   AdaBoostM2 |           33 |     0.001625 |          131 |
|   13 | Accept |         0.6 |      67.164 |     0.56176 |     0.56586 |   AdaBoostM2 |          398 |      0.04828 |            1 |
|   14 | Best   |     0.54853 |        3.19 |     0.54853 |     0.55642 |          Bag |           36 |            - |            1 |
|   15 | Accept |     0.56618 |      2.7678 |     0.54853 |     0.55907 |          Bag |           31 |            - |            1 |
|   16 | Accept |     0.56176 |      4.2834 |     0.54853 |     0.55923 |          Bag |           47 |            - |            1 |
|   17 | Accept |     0.70441 |     0.76736 |     0.54853 |     0.55923 |   AdaBoostM2 |           10 |     0.025264 |          338 |
|   18 | Accept |     0.60882 |      1.7988 |     0.54853 |     0.55924 |   AdaBoostM2 |           10 |      0.58309 |            1 |
|   19 | Accept |     0.56176 |      3.8867 |     0.54853 |     0.55969 |          Bag |           44 |            - |            1 |
|   20 | Accept |     0.64118 |      1.8353 |     0.54853 |     0.55972 |   AdaBoostM2 |           10 |     0.058407 |           18 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |       0.625 |      1.7914 |     0.54853 |     0.55971 |   AdaBoostM2 |           10 |    0.0010142 |            1 |
|   22 | Accept |     0.70441 |      1.8807 |     0.54853 |      0.5597 |          Bag |           34 |            - |          340 |
|   23 | Accept |     0.77206 |      1.2327 |     0.54853 |     0.55974 |     RUSBoost |           10 |    0.0051779 |            1 |
|   24 | Accept |     0.70441 |     0.83851 |     0.54853 |      0.5597 |     RUSBoost |           10 |    0.0091768 |          123 |
|   25 | Accept |     0.70441 |      1.9827 |     0.54853 |     0.55974 |     RUSBoost |           26 |    0.0010312 |          336 |
|   26 | Accept |     0.84118 |     0.98186 |     0.54853 |     0.55975 |     RUSBoost |           10 |    0.0011379 |           14 |
|   27 | Accept |     0.56176 |      3.8673 |     0.54853 |     0.55973 |          Bag |           44 |            - |            2 |
|   28 | Accept |     0.56176 |      4.6772 |     0.54853 |     0.55979 |          Bag |           53 |            - |            1 |
|   29 | Accept |     0.56471 |       3.365 |     0.54853 |     0.55984 |          Bag |           38 |            - |            2 |
|   30 | Accept |     0.66176 |     0.70844 |     0.54853 |     0.55984 |          Bag |           10 |            - |           68 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 218.4997 seconds.
Total objective function evaluation time: 160.3477

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       36                   NaN          1          

Observed objective function value = 0.54853
Estimated objective function value = 0.55984
Function evaluation time = 3.19

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       40                   NaN          1          

Estimated objective function value = 0.55984
Estimated function evaluation time = 3.5717

Num Components: 50 - 47.37% Accuracy
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.70441 |     0.91794 |     0.70441 |     0.70441 |          Bag |           12 |            - |          202 |
|    2 | Accept |     0.78971 |      7.5246 |     0.70441 |      0.7078 |     RUSBoost |           83 |      0.35416 |           15 |
|    3 | Best   |     0.55294 |      15.375 |     0.55294 |     0.56248 |          Bag |          177 |            - |            1 |
|    4 | Accept |     0.70441 |      25.217 |     0.55294 |      0.5556 |   AdaBoostM2 |          395 |     0.017225 |          281 |
|    5 | Accept |     0.55588 |      14.965 |     0.55294 |     0.55332 |          Bag |          175 |            - |            2 |
|    6 | Accept |     0.57353 |      2.4004 |     0.55294 |     0.55296 |          Bag |           27 |            - |            1 |
|    7 | Accept |     0.55882 |      42.823 |     0.55294 |     0.55304 |          Bag |          494 |            - |            1 |
|    8 | Accept |     0.60882 |      2.5439 |     0.55294 |     0.55302 |   AdaBoostM2 |           13 |      0.79375 |            1 |
|    9 | Accept |     0.70147 |      1.2392 |     0.55294 |     0.55741 |   AdaBoostM2 |           13 |      0.78498 |          132 |
|   10 | Accept |     0.61912 |      0.9188 |     0.55294 |     0.55299 |          Bag |           10 |            - |            5 |
|   11 | Accept |     0.59412 |      69.241 |     0.55294 |     0.55555 |   AdaBoostM2 |          364 |      0.76809 |            1 |
|   12 | Accept |     0.63824 |      1.9167 |     0.55294 |     0.55298 |   AdaBoostM2 |           10 |    0.0048497 |            6 |
|   13 | Accept |     0.55588 |      13.637 |     0.55294 |     0.55436 |          Bag |          158 |            - |            1 |
|   14 | Accept |     0.56029 |      15.058 |     0.55294 |     0.55617 |          Bag |          174 |            - |            1 |
|   15 | Accept |     0.55294 |      22.899 |     0.55294 |     0.55442 |          Bag |          268 |            - |            2 |
|   16 | Accept |     0.55882 |      29.076 |     0.55294 |     0.55602 |          Bag |          340 |            - |            2 |
|   17 | Best   |     0.55147 |      15.826 |     0.55147 |     0.55497 |          Bag |          183 |            - |            1 |
|   18 | Accept |     0.70441 |     0.82732 |     0.55147 |      0.5551 |     RUSBoost |           10 |     0.028903 |          331 |
|   19 | Accept |     0.80588 |      1.5641 |     0.55147 |     0.55507 |     RUSBoost |           10 |    0.0011585 |            1 |
|   20 | Accept |     0.85147 |     0.90854 |     0.55147 |     0.55539 |     RUSBoost |           10 |     0.051456 |           31 |
|===================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |       Method | NumLearningC-|    LearnRate |  MinLeafSize |
|      | result |             | runtime     | (observed)  | (estim.)    |              | ycles        |              |              |
|===================================================================================================================================|
|   21 | Accept |     0.64412 |      2.0019 |     0.55147 |     0.55517 |   AdaBoostM2 |           10 |    0.0010901 |            1 |
|   22 | Accept |     0.55588 |      10.968 |     0.55147 |     0.55514 |          Bag |          128 |            - |            2 |
|   23 | Accept |     0.56029 |      13.933 |     0.55147 |     0.55538 |          Bag |          163 |            - |            2 |
|   24 | Accept |     0.61618 |      1.9127 |     0.55147 |     0.55517 |   AdaBoostM2 |           10 |      0.89858 |            6 |
|   25 | Accept |     0.64118 |      0.7333 |     0.55147 |     0.55509 |          Bag |           10 |            - |           38 |
|   26 | Accept |     0.59118 |      15.774 |     0.55147 |     0.55507 |          Bag |          210 |            - |           10 |
|   27 | Accept |     0.70441 |      0.7924 |     0.55147 |     0.55507 |   AdaBoostM2 |           10 |    0.0010466 |          336 |
|   28 | Accept |     0.70441 |     0.76992 |     0.55147 |     0.55505 |   AdaBoostM2 |           10 |      0.83032 |          334 |
|   29 | Accept |     0.80735 |      1.3317 |     0.55147 |     0.55513 |     RUSBoost |           10 |      0.78215 |            3 |
|   30 | Accept |     0.70441 |     0.85589 |     0.55147 |      0.5551 |     RUSBoost |           10 |    0.0011597 |          137 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 390.4088 seconds.
Total objective function evaluation time: 333.951

Best observed feasible point:
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       183                  NaN          1          

Observed objective function value = 0.55147
Estimated objective function value = 0.5551
Function evaluation time = 15.8258

Best estimated feasible point (according to models):
    Method    NumLearningCycles    LearnRate    MinLeafSize
    ______    _________________    _________    ___________

    Bag       183                  NaN          1          

Estimated objective function value = 0.5551
Estimated function evaluation time = 15.8752

Num Components: 60 - 47.95% Accuracy